# GameMatcher2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/matcher/game/silveira/avila/com/gamematcher2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/silveira/avila/com/gamematcher2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matcher/game/silveira/avila/com/gamematcher2/: CreateMatchActivity.kt  GameMatcherApplication.kt  MainActivity.kt
app/src/main/java/silveira/avila/com/gamematcher2/activity/: GameMatcherApplication.kt  MainActivity.kt
app/src/main/java/silveira/avila/com/gamematcher2/db/: MatchDatabase.kt  SingletonHolder.kt
app/src/main/java/silveira/avila/com/gamematcher2/db/dao/: LocationDao.kt  MatchDao.kt  PlayerDao.kt
app/src/main/java/silveira/avila/com/gamematcher2/db/entities/: Location.kt  Match.kt  Player.kt
app/src/main/java/silveira/avila/com/gamematcher2/di/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  MatchViewModelFactory.kt  MatchViewModelKey.kt
app/src/main/java/silveira/avila/com/gamematcher2/di/module/: FragmentBuildersModule.kt
app/src/main/java/silveira/avila/com/gamematcher2/domain/: FootballSeven.kt  PickTeamOptions.kt  Sports.kt  SportsFacade.kt  Team.kt
app/src/main/java/silveira/avila/com/gamematcher2/match/: CreateMatchActivity.kt  MatchDetailActivity.kt
app/src/main/java/silveira/avila/com/gamematcher2/match/fragment/: MatchFragment.kt  (+2 more)
app/src/main/java/silveira/avila/com/gamematcher2/pick/: PickTeamActivity.kt  TeamPagerAdapter.kt
app/src/main/java/silveira/avila/com/gamematcher2/player/: PlayerDetailActivity.kt  PlayerDetailFragment.kt
app/src/main/java/silveira/avila/com/gamematcher2/repository/: MatchRepository.kt  PlayerRepository.kt
app/src/main/java/silveira/avila/com/gamematcher2/util/: ListViewAdapterInteractions.kt
app/src/main/res/drawable/: ic_delete_white_24.xml
app/src/main/res/layout/: activity_create_match.xml  activity_main.xml  activity_match_detail.xml  activity_pick_team.xml  activity_player_detail.xml  date_picker.xml  fragment_create_match.xml  fragment_match_detail.xml  fragment_pick_team.xml  fragment_player_detail.xml  fragment_team.xml  item_player.xml  item_position.xml  item_sport.xml  match_fragment.xml  match_item.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  sports.xml  strings.xml  styles.xml
app/src/test/java/silveira/avila/com/gamematcher2/: ExampleUnitTest.kt
(+103 files in other folders)
