<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pick.PickTeamActivity">

    <fragment
        android:id="@+id/fr_pick_team"
        android:name="silveira.avila.com.gamematcher2.pick.fragment.PickTeamFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>