<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".match.fragment.CreateMatchFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_create_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarGameTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        >

        <TextView
            android:id="@+id/toolbar_title_create_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top"
            android:text="@string/toolbar_title_create_match"
            android:textColor="@color/colorTextPrimary"
            style="@style/ToolbarGameTheme"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_create_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_match_name"
            android:layout_margin="@dimen/margin_top"
            android:textSize="@dimen/player_text_size"
            style="@style/ExtendedGameTheme"
            android:textColor="@color/colorTextPrimary"

            />

        <EditText
            android:id="@+id/et_create_match_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_match_name"
            android:inputType="text"
            android:layout_margin="@dimen/margin_top"
            android:importantForAutofill="no" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_sport_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_match_sport"
            android:textSize="@dimen/player_text_size"
            android:textColor="@color/colorTextPrimary"
            android:layout_margin="@dimen/margin_top"
            />

        <Spinner
            android:id="@+id/sp_sport_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_create_match_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_match_location"
            android:layout_margin="@dimen/margin_top"
            android:textSize="@dimen/player_text_size"
            android:textColor="@color/colorTextPrimary"
            />

        <EditText
            android:id="@+id/et_create_match_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_match_location"
            android:importantForAutofill="no"
            android:inputType="text"
            android:layout_margin="@dimen/margin_top"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_create_match_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_match_date"
            android:textSize="@dimen/player_text_size"
            android:textColor="@color/colorTextPrimary"
            android:layout_margin="@dimen/margin_top"
            android:layout_weight="1.5"
            />

        <TextView
            android:id="@+id/tv_create_match_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_match_date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:layout_margin="@dimen/margin_top"
            android:layout_weight="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/player_text_size"
            />

        <Button
            android:id="@+id/bt_create_match_pick_date"
            android:text="Pick Date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            style="@style/ExtendedGameTheme"
            />

    </LinearLayout>]

    <Button
        android:id="@+id/bt_save_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_crete_match_button"
        android:layout_margin="@dimen/margin_top"
        android:background="@color/colorAccent"
        />
</LinearLayout>