<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CreateMatchFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_create_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarGameTheme"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:text="@string/toolbar_title_create_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_match_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_match_name"
        app:layout_constraintBottom_toBottomOf="@+id/et_match_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_match_location"
        app:layout_constraintTop_toTopOf="@+id/et_match_name"
        style="@style/ExtendedGameTheme"
        />

    <EditText
        android:id="@+id/et_match_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_match_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/et_match_location"
        app:layout_constraintEnd_toEndOf="@+id/et_match_location"
        app:layout_constraintTop_toBottomOf="@+id/tb_create_match"
        style="@style/ExtendedGameTheme"

        />

    <TextView
        android:id="@+id/tv_match_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_match_location"
        app:layout_constraintBottom_toTopOf="@+id/et_match_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_match_location"
        style="@style/ExtendedGameTheme"

        />

    <EditText
        android:id="@+id/et_match_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_match_location"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@+id/tv_match_location"
        app:layout_constraintTop_toBottomOf="@+id/et_match_name"
        style="@style/ExtendedGameTheme"

        />

    <TextView
        android:id="@+id/tv_match_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_match_date"
        app:layout_constraintBottom_toBottomOf="@+id/et_match_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_match_location"
        app:layout_constraintTop_toTopOf="@+id/et_match_date"
        style="@style/ExtendedGameTheme"

        />

    <EditText
        android:id="@+id/et_match_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_match_date"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/et_match_location"
        app:layout_constraintLeft_toRightOf="@+id/tv_match_date"
        app:layout_constraintStart_toStartOf="@+id/et_match_location"
        app:layout_constraintTop_toBottomOf="@+id/et_match_location"
        style="@style/ExtendedGameTheme"

        />

    <Button
        android:id="@+id/bt_save_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_crete_match_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_match_date"
        style="@style/ExtendedGameTheme"

        />
</androidx.constraintlayout.widget.ConstraintLayout>