<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_sport_name"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_margin="4dp"
    android:textSize="18sp"
    android:paddingTop="@dimen/margin_top"
    android:paddingBottom="@dimen/margin_top"
    android:paddingStart="@dimen/margin_top"
    android:paddingEnd="@dimen/margin_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ExtendedGameTheme"
    />
